{
    "files.associations": {
        "memory.h": "c",
        "stdlib.h": "c",
        "*.tcc": "c",
        "array": "c",
        "hash_map": "c",
        "bitset": "c",
        "string_view": "c",
        "format": "c",
        "initializer_list": "c",
        "span": "c",
        "valarray": "c",
        "string.h": "c",
        "stdint.h": "c",
        "mman.h": "c",
        "arena.h": "c",
    }
}